@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,400&family=Mulish:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 40%;
}
.spinner-container{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color:#262626;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}
.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}
.circles{
    width: 8rem;
    height:8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
}
@keyframes displayCircles {
    0%{
        opacity:0 ;
        visibility: hidden;
    }
    25%{
        opacity:1;
        visibility: visible;
    }
    90%{
        opacity:0 ;
        visibility: visible;
    }
    100%{
        opacity:0 ;
        visibility: hidden;
    }
}
.circles div{
  animation: circles 1.2s cubic-bezier(.5,0,.5,1) infinite;  
  transform-origin: 4rem 4rem;
}

.circles div::after{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin: -.4rem 0 0 -.4rem;
}
.circles div:nth-child(1)::after{
    top:6.3rem;
    left:6.3rem;
}
.circles div:nth-child(1){
    animation-delay: -0.036s;
}
.circles div:nth-child(2)::after{
    top:6.8rem;
    left:5.6rem;
}
.circles div:nth-child(2){
    animation-delay: -0.072s;
}
.circles div:nth-child(3)::after{
    top:7.1rem;
    left:4.8rem;
}
.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(4)::after{
    top:7.2rem;
    left:4rem;
}
.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(5)::after{
    top:7.1rem;
    left:3.2rem;
}.circles div:nth-child(5){
    animation-delay: -0.18s;
}

.circles div:nth-child(6)::after{
    top:6.8rem;
    left:2.4rem;
}
.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(8)::after{
    top:5.6rem;
    left:1.2rem;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top:6.3rem;
    left:1.7rem;
}
@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }

}
.container{
    display:none;
}
.display .container{
    display: block;
}
.barIcon{
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    transition: right .7s;
}
.change .barIcon{
    right: 33rem;
}
.barIcon i{
   font-size:5rem ;
   color: #fff;
   text-shadow: 0 0.3rem 0.5rem rgb(0,0,0,0.4);
   cursor: pointer;
}
.barIcon #close{
    display: none;
}
.change .barIcon #bar{
    display: none;
}
.change .barIcon #close{
    display: inline;
    color: #555;
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden !important;
    
}
.img-wrap{
    width: 100%;
    height: 100vh;
    background-color: rgb(0,0,0,0.9);
    overflow: hidden;
    
}
.img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    animation: scale 25s;
}
@keyframes scale{
    0%{
        transform: scale(1.3);
    }
   100%{
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1{
    font-family: 'Baloo 2', cursive;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 8rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgb(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin: 4rem 0;
    text-shadow: 0 0.3rem 0.5rem rgb(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}
.banner button{
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    color: #fff;
    border: none;
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0.2rem 0.4rem rgb(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgb(0,0,0,0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}
.banner button:hover{
    background-color: rgb(216, 171, 23);
}
@keyframes moveBanner{
    0%{
        transform: translateY(30rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}
#sideBar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top:0;
    right: -40rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right .5s;
    z-index: 100;
}
.change #sideBar{
    right: 0;
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: 'Baloo 2', cursive;
    font-size: 4rem;
    color: #555;
    position: relative;
    
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top:0%;
    left: 0%;
    color: #c29525;
    width: 0%;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.5s ease;
    text-decoration: rgba(196, 151, 5, 0.829) underline;
    
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media i{
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
}
.social-media i:hover{
    background-color: #c29525;
}

/* -------------------------------About us---------------------------------- */

.about-us{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-family: 'Mulish', sans-serif;
    font-size: 5rem;
    font-weight: 400;
    color: #4b4b4b;
    margin-bottom: 3rem
}
hr{
    height: .5rem;
    width: 12rem;
    background-color: #c29525;
    border: none;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(9,6rem);
}
.service{
    width: 100%;
    margin-bottom: 2rem;
}
.service:nth-child(1){
    grid-row: 1/3;
    grid-column: 4/7;
}
.service:nth-child(2){
    grid-row: 4/6;
    grid-column: 3/6;
}
.service:nth-child(3){
    grid-row: 7/9;
    grid-column: 4/7;
}
.service:nth-child(4){
    grid-row: 1/3;
    grid-column: 11/14;
}
.service:nth-child(5){
    grid-row: 4/6;
    grid-column: 12/15;
}
.service:nth-child(6){
    grid-row: 7/9;
    grid-column: 11/14;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    font-family: 'Baloo 2', cursive;
    font-size: 2.6rem;
    line-height: 2.6rem; 
    font-family: 400; 
    margin-bottom: 2rem;
}
.about-us-image-wrapper{
    grid-row: 2/6;
    grid-column: 7/11;
}
.service-text{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    text-align: justify;
}
.about-us-image-wrapper img{
    width: 100%;
}


/* ====================================== Team ======================================== */

.team{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;  
 
}
.cards-wrapper{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-top: 6rem;
    width: 100%; 
}
.card{
    width: 37rem;
    height:45rem ;
    margin:5rem;
    box-shadow:0 1rem 4rem rgba(0,0,0,0.4) ;
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}
.card:hover .card-img-wrapper img{
    opacity:0.4;
}
.card-info{
position: absolute;
bottom: 0;
padding: 2rem;
opacity: 0;
visibility: hidden;
transition: all 0.3s;
text-shadow: 0 .2rem 0.5rem rgba(0,0,0,0.4);
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2{
    font-family: 'Baloo 2', cursive;
     font-size: 2.5rem;
     font-weight: 300;
     line-height: 2.5rem;
     color: #eee;
} 
.card-info h3{
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #db1d1d;
    margin-bottom: 1rem;
}
.card-info p{
    font-family: 'Baloo 2', cursive;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #eee !important;
    width: 80%;
    margin-bottom: 2rem;
    font-weight: 300;
}
.card-info button{
    width: 8rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: 'Baloo 2', cursive;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #eee;
    cursor: pointer;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgb(0,0,0,0.4); 
}

/* =======================================================Contact=================================== */

.contact{
    background-color: #272727;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 75rem;
    display: flex;
    background-color: #fff;
    box-shadow:0 3rem 7rem rgba(0,0,0,0.5);

}
.contact-left{
    width: 35%;
    background:linear-gradient(rgba(15,15,15,0.5),rgba(0,0,0,0.9)), url("./images/condominium-690086_640.jpg") center no-repeat;
    background-size: cover;
}
.contact-right{
  width: 65%;
  background-color: #eee;
  padding: 10rem;
  padding-top: 3rem;
}
.contact-heading{
    font-family: 'Baloo 2', cursive;
    font-size: 6rem;
    color: #272727;
    font-weight: 300;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed #636363;
    margin: 3rem 0 1rem 0;
    padding: 1rem;
    padding-left: 0;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}
.input-group{
    position: relative;
}
.input-group input{
    height: 4em;
}
.input-group textarea{
    max-height:8rem;
    max-width: 45rem;
}
.field:focus{
    border-bottom-style: solid;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Baloo 2', cursive;
    font-size: 1.9rem;
    color: #4b4b4b;
    text-transform:uppercase;
    pointer-events: none;
    transition: all 0.3s;
}
.input-label{
    bottom: 3rem;
}
.message{
 bottom:6rem;
}
.field:focus~label{
    transform: translateY(-3rem);
    font-size: 1.3rem;
}
.submit-btn{
    width:45rem;
    height:5rem;
    background-color:#c29525;
    color: #fff ;
    border:none;
    margin-top:2rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    text-transform:uppercase;
    letter-spacing:2rem;
    cursor:pointer;
    text-shadow:0 .1rem .3rem rgba(0,0,0,0.5);
    box-shadow:0 0.1rem .3rem rgba(0,0,0,0.5);
}

/* ==========================================footer============================================ */

.footer{
    width:100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width:60%;
    display: flex;
    justify-content:space-between;
}
#copy{
    font-family: 'Baloo 2', cursive;
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-link a{
    margin: 0 2rem;
}
.social-link i{
    font-size: 2rem;
    color:#a7a7a7;
}
.scroll-btn{
    position:fixed;
    right:5rem;
    bottom: 5rem;
    width: 4.5rem;
    height:4.5rem;
    background-color: #c29525;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgb(0,0,0,0.2);
    border-radius: .3rem;

}
@media(max-width:1250px ) {
    .about-us-image-wrapper{
        grid-row: 3/7;
    }
    .contact-wrapper{
        width: 70%;
        height: 64rem;
    }
}
@media(max-width:1050px ) {
    .service:nth-child(1){
        grid-column: 3/7;
    }
    .service:nth-child(2){
        grid-column: 2/6;
    }
    .service:nth-child(3){
        grid-column: 3/7;
    }
    .service:nth-child(4){
        grid-column: 11/15;
    }
    .service:nth-child(5){
        grid-column: 12/16;
    }
    .service:nth-child(6){
        grid-column: 11/15;
    }
}
@media (max-width:750px) {
   .contact-left{
       display: none;
   }
   .contact-right{
       width: 100%;
   }
   .services{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .service{
       width: 60rem;
       margin-bottom: 6rem;
   }
   .about-us-image-wrapper{
       width: 50rem;
   }
   .about-us-image-wrapper img{
       width: 100%;
   }
   .footer-content{
    flex-direction:column-reverse;
    align-items: center; 
    width: 50%;
}
#copy{
    margin-top: 3rem;
    text-align: center;
}
    
}
@media(max-width:530px){
    html{
        font-size: 35%;
    }
  .service{
    padding: 0 3rem;
    }
    #sideBar{
        width: 100%;
        right: -100%;
    }
    .change .barIcon{
        right: 80%;
    }
}
@media (max-width:400px){
    .contact-wrapper{
        width: 80%;
        height: 64rem;
    }
   .input-group input{
       width: 30rem;
   }
   .input-group textarea{
    width: 30rem;
   }
    .submit-btn{
       width: 30rem;
   }
   .service{
    width: 50rem;
    margin-bottom: 6rem;
    }
    .barIcon{
        position: fixed;
        top: 5rem;
        right: 6rem;
    }    
}